# Backend API URL Configuration
# 
# For iOS Simulator: Use http://localhost:3001
# For Android Emulator: Use http://10.0.2.2:3001
# For Physical Device: Use http://YOUR_COMPUTER_IP:3001
#
# To find your computer's IP:
# - Mac/Linux: Run 'ifconfig | grep "inet "'
# - Windows: Run 'ipconfig'
#
# Example: EXPO_PUBLIC_API_URL=http://192.168.1.100:3001
EXPO_PUBLIC_API_URL=http://localhost:3001
